[Workspace Header]
Version = 2000
Pathname = "/c/data/Sun_Pointing_Program/SunAngle.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SunAngle.prj"
Drag Bar Left = 290
Window Top = 60
Window Left = 429
Window Bottom = 562
Window Right = 1219
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = True
Break At First Statement = True
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = True
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2020/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3763334876
In Projects = "1,"

[File 0002]
Path = "/c/data/Sun_Pointing_Program/SunAngle.uir"
File Type = "User Interface Resource"
Disk Date = 3736141312
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 427
Window Width = 804
Window Z-Order = 3

[File 0003]
Path = "/c/data/Sun_Pointing_Program/mdnUDP.c"
File Type = "CSource"
Disk Date = 3261731720
In Projects = "1,"
Source Window State = "1,6,6,6,4,11,11,0,0,0,0,0,0,0,0,0,28,0,62,110,349,719,1,0,"
Window Top = 31
Window Left = 6

[File 0004]
Path = "/c/data/Sun_Pointing_Program/mdnUDP.h"
File Type = "Include"
Disk Date = 3274754250
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/data/Sun_Pointing_Program/spa.c"
File Type = "CSource"
Disk Date = 3221192304
In Projects = "1,"
Source Window State = "1,894,894,894,5,18,18,1,0,0,0,0,0,0,0,0,852,0,378,61,349,719,1,0,"
Window Top = 71
Window Left = 30

[File 0006]
Path = "/c/data/Sun_Pointing_Program/SPA.h"
File Type = "Include"
Disk Date = 3221189816
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,396,676,1,0,"
Window Top = 71
Window Left = 30

[File 0007]
Path = "/c/data/Sun_Pointing_Program/SunAngle.c"
File Type = "CSource"
Disk Date = 3323308372
In Projects = "1,"
Source Window State = "1,92,92,92,50,55,50,0,3,0,0,0,0,0,0,0,71,0,92,55,349,719,1,0,"
Window Top = 71
Window Left = 30
Window Z-Order = 2

[File 0008]
Path = "/c/data/Sun_Pointing_Program/SunAngle.h"
File Type = "Include"
Disk Date = 3736141312
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,396,676,0,0,"
Window Top = 160
Window Left = 479

[File 0009]
Path = "/c/data/Sun_Pointing_Program/sunangle.ini"
File Type = "Unknown"
Disk Date = 3322555702
In Projects = "1,"
Window Z-Order = 1

[File 0010]
Path = "/c/data/Sun_Pointing_Program/WSock32.Lib"
File Type = "Library"
Disk Date = 3179108188
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/data/Sun_Pointing_Program/SunAngle.uir"
Tab 0002 = "/c/data/Sun_Pointing_Program/SunAngle.c"
Tab 0003 = "/c/data/Sun_Pointing_Program/sunangle.ini"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/data/Sun_Pointing_Program/SunAngle.cds"
RelCDSPath 0001 = "SunAngle.cds"

